APP_SECRET_KEY='mSPfS3K5r4WaNagUDq13CAneGJtwcdiz'
GOOGLE_CLIENT_ID='417458858941-bqehc169iqpglgmk2gvl6lekq9g1jk9g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'